global:
  scrape_interval: 3s

scrape_configs:
  - job_name: gateway
    static_configs: [{ targets: ["gateway:7000"] }]
    metrics_path: /metrics

  - job_name: blogservice
    static_configs: [{ targets: ["blogservice:8080"] }]
    metrics_path: /metrics

  - job_name: tourservice_http
    static_configs: [{ targets: ["tourservice:8080"] }]
    metrics_path: /metrics

  - job_name: tourservice_grpc
    static_configs: [{ targets: ["tourservice:2112"] }]

  - job_name: followers_service
    static_configs: [{ targets: ["followers-service:2112"] }]

  - job_name: shopping_service
    static_configs: [{ targets: ["shopping-service:2112"] }]
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
  - job_name: 'otelcol'
    static_configs:
      - targets: ['otel-collector:9464']

